REACT_APP_API=http://your-api-url
REACT_APP_AUTHORIZATION=your-authorization-token
REACT_APP_AWS_ACCESS_KEY_ID=your-aws-access-key-id
REACT_APP_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_S3_BUCKET_NAME=your-s3-bucket-name
